import { defineMessages } from 'react-intl'

/* eslint-disable max-len */
export default defineMessages({
  settings_title: 'Preferences',
  save: 'Save',
  cancel: 'Cancel',
  button_save: 'Save',
  button_cancel: 'Cancel',
  submit_success: 'Settings have been updated.',
  submit_error: 'There was a problem saving your preferences.',
  autoupdate_active_label: 'Autoupdate',
  autoupdate_active_description: 'Automatically download and install updates.',
  locale_label: 'Language',
  locale_description: 'Your preferred language.',
  currency_label: 'Fiat currency',
  currency_description: 'Your preferred fiat currency.',
  theme_label: 'Theme',
  theme_description: 'Your preferred display mode.',
  theme_option_light: 'Light',
  theme_option_dark: 'Dark',
  address_label: 'Address format',
  address_description: 'Your preferred receiving address format.',
  address_option_p2wkh: 'Bech32',
  address_option_np2wkh: 'Segwit',
  blockExplorer_label: 'Block explorer',
  blockExplorer_description: 'Your preferred block explorer.',
  invoices_expire_label: 'Invoice expiry',
  invoices_expire_description: 'Amount of time (seconds) before invoices expire.',
  lndTargetConfirmations_slow_label: 'Target confirmations (slow)',
  lndTargetConfirmations_slow_description: 'Number of blocks to target for "slow" sending speed.',
  lndTargetConfirmations_medium_label: 'Target confirmations (medium)',
  lndTargetConfirmations_medium_description:
    'Number of blocks to target for "medium" sending speed.',
  lndTargetConfirmations_fast_label: 'Target confirmations (fast)',
  lndTargetConfirmations_fast_description: 'Number of blocks to target for "fast" sending speed.',
  fieldgroup_general: 'General',
  fieldgroup_wallet: 'Wallet',
  rateProvider_label: 'Rate provider',
  rateProvider_description: 'Your preferred rate provider.',
})
