import { defineMessages } from 'react-intl'

/* eslint-disable max-len */
export default defineMessages({
  durationUnitSeconds: '{value} {value, plural, one {second} other {seconds}}',
  durationUnitMinutes: '{value} {value, plural, one {minute} other {minutes}}',
  durationUnitHours: '{value} {value, plural, one {hour} other {hours}}',
  durationUnitDays: '{value} {value, plural, one {day} other {days}}',
  durationUnitWeeks: '{value} {value, plural, one {week} other {weeks}}',
  durationUnitMonths: '{value} {value, plural, one {month} other {months}}',
  durationUnitYears: '{value} {value, plural, one {year} other {years}}',
  settings_title: 'Preferences',
  save: 'Save',
  cancel: 'Cancel',
  button_save: 'Save',
  button_cancel: 'Cancel',
  submit_success: 'Settings have been updated.',
  submit_error: 'There was a problem saving your preferences.',
  autoupdate_active_label: 'Autoupdate',
  autoupdate_active_description: 'Automatically download and install updates.',
  locale_label: 'Language',
  locale_description: 'Your preferred language.',
  currency_label: 'Fiat currency',
  currency_description: 'Your preferred fiat currency.',
  theme_label: 'Theme',
  theme_description: 'Your preferred display mode.',
  theme_option_light: 'Light',
  theme_option_dark: 'Dark',
  address_label: 'Address format',
  address_description: 'Your preferred receiving address format.',
  address_option_p2wkh: 'Bech32',
  address_option_np2wkh: 'Segwit',
  blockExplorer_label: 'Block explorer',
  blockExplorer_description: 'Your preferred block explorer.',
  fallbackAddress_label: 'Enable on-chain address fallback',
  fallbackAddress_description: 'Add on-chain fallback address to LN invoices.',
  invoices_expire_label: 'Invoice expiry',
  invoices_expire_description: 'Amount of time before invoices expire.',
  password_active_label: 'Application password',
  password_active_description: 'Require password to open the app.',
  password_value_description: 'Must be at least 6 characters.',
  password_tooltip:
    'Application-wide password. Will be used to unlock the app on startup. It is separate from your seed passphrase.',
  lndTargetConfirmations_slow_label: 'Target confirmations (slow)',
  lndTargetConfirmations_slow_description: 'Number of blocks to target for "slow" sending speed.',
  lndTargetConfirmations_medium_label: 'Target confirmations (medium)',
  lndTargetConfirmations_medium_description:
    'Number of blocks to target for "medium" sending speed.',
  lndTargetConfirmations_fast_label: 'Target confirmations (fast)',
  lndTargetConfirmations_fast_description: 'Number of blocks to target for "fast" sending speed.',
  fieldgroup_general: 'General',
  fieldgroup_wallet: 'Wallet',
  fieldgroup_security: 'Security',
  rateProvider_label: 'Rate provider',
  rateProvider_description: 'Your preferred rate provider.',
  lnurl_withdrawal_label: 'Require confirmation to process lnurl withdrawal links',
  lnurl_withdrawal_description: 'Show prompt that allows you confirm or decline lnurl withdrawal.',
})
