import { defineMessages } from 'react-intl'

/* eslint-disable max-len */
export default defineMessages({
  chain: 'Chain',
  network: 'Network',
  host: 'Host',
  section_basic_title: 'Basic',
  section_autopilot_title: 'Autopilot',
  section_naming_title: 'Naming',
  section_delete_title: 'Delete',
  section_connection_details: 'Connection details',
  create_wallet_button_text: 'Create new wallet',
  launch_wallet_button_text: 'Launch now',
  delete_wallet_dialog_acknowledgement: 'I understand this is an irreversible action',
  delete_wallet_dialog_warning:
    'Deleting the wallet data may cause loss of funds. All data from the following wallet directory will be removed:',
  delete_wallet_dialog_header: 'Are you sure you want to delete this wallet?',
  delete_wallet_dialog_delete_text: 'Delete',
  delete_wallet_dialog_cancel_text: 'Cancel',
  settings_title: 'Settings',
  delete_wallet_button_text: 'Delete wallet',
  wallet_settings_name_label: 'Wallet name',
  wallet_settings_name_description: 'The wallet name is only visible for you inside Zap.',
  wallet_settings_name_placeholder: 'Enter name',
  wallet_settings_alias_label: 'Alias',
  wallet_settings_alias_description: 'The alias will be visible for others on the network.',
  wallet_settings_alias_placeholder: 'Enter alias',
  wallet_settings_autopilotAllocation_label: 'Percentage of Balance',
  wallet_settings_autopilotMaxchannels_label: 'Number of Channels max',
  wallet_settings_autopilotMinchansize_label: 'Minimum channel size',
  wallet_settings_autopilotMaxchansize_label: 'Maximum channel size',
  wallet_settings_reset_autopilot_button_text: 'Set Autopilot settings to default',
  wallets_menu_local_title: 'Your wallets',
  wallets_menu_other_title: 'More',
  wallet_unlocker_password_label: 'Enter Password',
  wallet_unlocker_password_placeholder: 'Enter your password',
  wallet_unlocker_button_label: 'Enter',
  no_active_wallet_message: 'Please select a wallet from the wallets menu.',
  no_wallets_message: 'Unfortunately you don’t have any wallets 😢',
  create_wallet_promot: 'Start creating one from here:',
  saved_notification: 'Settings have been updated',
  saved_error: 'Something went wrong',
  button_save: 'Save',
  button_cancel: 'Cancel',
  hostname_title: 'Host',
  cert_title: 'TLS Certificate',
  macaroon_title: 'Macaroon',
  cert_description: 'Path to the lnd tls cert.',
  hostname_description: 'Hostname and port of the Lnd gRPC interface.',
  macaroon_description: 'Path to the lnd macaroon file.'
})
